# NULPSchedule

./: .gitignore  NULPSchedule.sln
NULPSchedule/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NULPSchedule.csproj
NULPSchedule.Android/: MainActivity.cs  NULPSchedule.Android.csproj
NULPSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NULPSchedule.Android/Resources/: Resource.designer.cs
NULPSchedule.iOS/: AppDelegate.cs  Info.plist  Main.cs  NULPSchedule.iOS.csproj
NULPSchedule.iOS/Properties/: AssemblyInfo.cs
NULPSchedule/IoC/: CrossplatformModule.cs
NULPSchedule/Models/: BlocksGenerator.cs  DayManager.cs  LessonsTimeManager.cs  Settings.cs
NULPSchedule/Models/Enums/: RepeatableType.cs
NULPSchedule/Models/Interfaces/: IScheduleManager.cs
NULPSchedule/Models/Mocks/: Lesson.cs  Request.cs
NULPSchedule/Models/Schedule_Managers/: MocksShceduleManager.cs  ParserShceduleManager.cs
NULPSchedule/Services/: LessonsDBContext.cs
NULPSchedule/View/: AddEditRequestView.xaml  AddEditRequestView.xaml.cs  HomeWorkView.xaml  HomeWorkView.xaml.cs  MapPageView.xaml  MapPageView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
NULPSchedule/ViewModels/: AddEditRequestViewModel.cs  BaseViewModel.cs  HomeWorkViewModel.cs  MapViewModel.cs  RequestsViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs
